# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app_name: 'rent'
    vehicle_name: 'Camper'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    # Doctrine Extension listeners to handle behaviors


    App\Form\Admin\ImageType:
        arguments:
            $pool: '@sonata.media.pool'
            $class: 'App\Entity\Media\Media'

    gedmo.listener.timestampable:
        class: Gedmo\Timestampable\TimestampableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    gedmo.listener.sluggable:
        class: Gedmo\Sluggable\SluggableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]


    Gedmo\Loggable\LoggableListener:
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]


    admin.vehicle_type:
        class: App\Admin\VehicleTypeAdmin
        arguments: [~, App\Entity\Vehicle\VehicleType, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Configuration, label: '%vehicle_name% Type' }
        public: true

    admin.equipment:
        class: App\Admin\EquipmentAdmin
        arguments: [~, App\Entity\Equipment\Equipment, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Configuration, label: Equipment }
        public: true

    admin.equipment_group:
        class: App\Admin\EquipmentGroupAdmin
        arguments: [~, App\Entity\Equipment\EquipmentGroup, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Configuration, label: EquipmentGroup }
        public: true

    admin.attribute:
        class: App\Admin\AttributeAdmin
        arguments: [~, App\Entity\Attribute\Attribute, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Configuration, label: Attribute }
        public: true

    admin.attribute_group:
        class: App\Admin\AttributeGroupAdmin
        arguments: [~, App\Entity\Attribute\AttributeGroup, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Configuration, label: AttributeGroup }
        public: true

    admin.brand:
        class: App\Admin\BrandAdmin
        arguments: [~, App\Entity\Brand\Brand, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Configuration, label: Brand }
        public: true

    admin.brand_model:
        class: App\Admin\BrandModelAdmin
        arguments: [~, App\Entity\Brand\BrandModel, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Configuration, label: BrandModel }
        public: true

    admin.vehicle:
        class: App\Admin\VehicleAdmin
        arguments: [~, App\Entity\Vehicle\Vehicle, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Vehicle }
        public: true
